<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #main {
            background-color: rgb(239, 249, 44);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .moleSection {
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 70px;
        }

        .whackMole {
            border-radius: 50%;
            background-color: rgb(165, 85, 11);
            box-shadow: inset 0 12px 0 7px rgb(53, 21, 6),
                inset 0 20px 20px 15px rgba(0, 0, 0, .6),
                0 0 5px rgba(0, 0, 0, .5);
            overflow: hidden;
        }

        .cursor {
            height: 130px;
            width: 130px;
            position: absolute;
            top: 100px;
            left: 100px;
            background-image: url(./icons8-hammer-64.png);
            background-size: cover;
            transform: translate(-50%, -40%) rotate(-45deg);
            transition: transform .1s;
            pointer-events: none;
        }

        .cursor.active {
            transform: translate(-20%, -20%) rotate(-90deg);
        }

        .whackMole .mole {
            width: 120%;
            position: relative;
            left: 50%;
            top: 120px;
            transform: translate(-50%, -50%);
            animation: moveUp .5s ease-out;
        }

        @keyframes moveUp {
            0% {
                transform: translateX(0) translateY(0);
            }

            100% {
                transform: translateX(0) translateY();
            }
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.7;
        }

        #userText {
            font-size: 20px !important;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./Game-Logo.png" alt="" width="150px" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#"><img src="./user.png" alt="user PNG"
                                width="25px" style="margin-top: -6px;"><span id="userText"> UserName: </span>
                            <h3 id="userName" class="d-inline ms-2"></h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <h1 id="time_section"></h1>
        <h1 class="score">SCORE: <span>00</span></h1>
        <div>
            <div>
                <button type="button" id="easyBtn">Easy Level</button>
                <button type="button" id="mediumBtn">Medium Level</button>
                <button type="button" id="hardBtn">Hard Level</button>
            </div>
            <div>
                <button type="button" id="startBtn">start</button>
                <button type="button" id="refreshBtn">Refresh</button>
            </div>
        </div>
        <div class="moleSection">
            <div class="whackMole">
            </div>
            <div class="whackMole"></div>
            <div class="whackMole"></div>
            <div class="whackMole"></div>
            <div class="whackMole"></div>
            <div class="whackMole"></div>
            <div class="whackMole"></div>
            <div class="whackMole"></div>
            <div class="whackMole"></div>
        </div>
        <div class="cursor"></div>
    </div>

    <script>
        const cursor = document.querySelector(".cursor");
        const holes = [...document.querySelectorAll(".whackMole")]
        const gameScore = document.querySelector(".score span")
        let score = 0

        let timeLevel = 0

        let startBtnFix = false

        

        var secondsRemaining = 60;
        var timerInterval;
        var countdownInterval;

        let start = document.getElementById("startBtn")
        start.addEventListener("click", () => {

            if (timeLevel === 0) {
                alert("PLEASE SELECT THE GAME LEVEL");
                return;
            }
            if (!startBtnFix) {
                startBtnFix = true
                work()
                startCountdown()
            }
        });

        let easyLevel = document.getElementById("easyBtn");
        easyLevel.addEventListener("click", () => {
            timeLevel = 1500
            disableOtherButtons(easyLevel);

        });

        let mediumLevel = document.getElementById("mediumBtn");
        mediumLevel.addEventListener("click", () => {
            timeLevel = 1000
            disableOtherButtons(mediumLevel);

        });

        let hardLevel = document.getElementById("hardBtn");
        hardLevel.addEventListener("click", () => {
            timeLevel = 700
            disableOtherButtons(hardLevel);
        });

        let refresh = document.getElementById("refreshBtn");
        refresh.addEventListener("click", () => {
            window.location.reload()
        })

        var timerDisplay = document.getElementById("time_section");

        function startCountdown() {
            countdownInterval = setInterval(() => {
                secondsRemaining--;
                updateTimerDisplay();

                if (secondsRemaining == 0) {
                    clearInterval(countdownInterval);
                    clearInterval(timerInterval);
                    alert(`Game Over \n Your score: ${score}`);
                    window.location.reload(); 
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            timerDisplay.textContent = `Time Left: ${secondsRemaining}s`;
        }

        function disableOtherButtons(selectedButton) {
            const buttons = [easyLevel, mediumLevel, hardLevel];
            buttons.forEach(button => {
                if (button !== selectedButton) {
                    button.disabled = true;
                }
            });
        }

        function work() {
            const i = Math.floor(Math.random() * holes.length)
            const hole = holes[i]
            let time = null
            const sound = new Audio("./punch.mp3")

            const img = document.createElement("img")
            img.classList.add("mole")
            img.src = "./mole.png"

            img.addEventListener("click", () => {
                score += 10
                sound.play()
                gameScore.textContent = score
                img.src = "./mole2.png"
                setTimeout(() => {
                    hole.removeChild(img)
                    work()
                }, 300)
            })

            hole.appendChild(img)

            time = setTimeout(() => {
                hole.removeChild(img)
                work()
            }, timeLevel)
        }

        var userNameTag = document.getElementById("userName")

        var data = JSON.parse(localStorage.getItem("user"))
        var userData = data.filter((userVal) => {
            userNameTag.textContent = userVal.username
        })

        window.addEventListener('mousemove', (e) => {
            cursor.style.top = e.pageY + 'px'
            cursor.style.left = e.pageX + 'px'
        })
        window.addEventListener("mousedown", () => {
            cursor.classList.add("active")
        })
        window.addEventListener("mouseup", () => {
            cursor.classList.remove("active")
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>