<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    form{
        width: 500px;
        height: 500px;
        background-color: rgb(213, 250, 187);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        margin-top: 80px;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 5px 5px 20px;
    }
    #name, #pass{
        width: 80%;
        height: 40px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #submit{
        width: 40%;
        height: 35px;
        border-radius: 20px;
        background-color: rgb(29, 65, 63);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(253, 253, 253);
    }
    .forgot_sec{
        margin-top: -25px;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <form action="">
        <img src="./user.png" alt="user-image">
        <h2>LOGIN HERE</h2>
        <input type="text" placeholder="User Name" id="name" required>
        <input type="text" placeholder="Password" id="pass" required>
        <div class="forgot_sec">
            <label for="remember"><input type="checkbox" id="remember" required>Remember Me</label>
            <span><a href="#">forgot password?</a></span>
        </div>
        <input type="submit" value="LOG IN" id="submit">
        <span>Not Registered? <a href="./registrationform.html">Register here</a></span>
    </form>


    <script>
        var a = document.forms[0]
        var arr = [];
        a.addEventListener("submit", function (e) {

            e.preventDefault();
            var obj = {
                username: e.target[0].value,
                password: e.target[1].value               
            }
            var data = JSON.parse(localStorage.getItem("user"));

            var userData = data.filter((val) => {
                return val.username === obj.username
            })

            if (userData.length != 0) {
                if (userData[0].password == obj.password) {
                    alert("LOGIN SUCCESSFUL!");
                    window.location.assign("./game.html");
                }
                else {
                alert("Invalid Username or Password");
            }
           
        }
            else {
                alert("User does not Exist");
            }

        });






        // a.addEventListener("submit", function (e) {

        //     e.preventDefault();
        //     var obj = {
        //         username: e.target[0].value,
        //         password: e.target[1].value,
        //         email: e.target[2].value,
        //         phone: e.target[3].value
        //     }
        //     var data = JSON.parse(localStorage.getItem("user"));

        //     var userdata = data.filter((val) => {
        //         return val.username == obj.username
        //     })

        //     if (userdata.length != 0) {
        //         if (userdata[0].password == obj.password) {
        //             if (userdata[0].email == obj.email) {
        //                 if (userdata[0].phone == obj.phone) {
        //                     alert("Login Successful");
        //                     window.location.assign("./task1internal.html");
        //                 }
        //                 else {
        //                     alert("Wrong Phone Number");
        //                 }
        //             }
        //             else {
        //                 alert("Wrong Email");
        //             }
        //         }
        //         else {
        //             alert("password is incorrect");
        //         }
        //     }
        //     else {
        //         alert("User does not Exist");
        //     }

        // })

    </script>
</body>

</html>